# RSM

./: .gitignore  README.md  data-password.txt  pom.xml
release/data/experiments/_test/: algorithm-test.properties  experiment-test.properties  scenario-test.txt
release/data/networks/DT14/: DT14.eps  d1.spec
release/data/networks/DT14/unicast-demands/10_000_000---100-100-1/: 00.dem  01.dem  02.dem  03.dem  04.dem  05.dem  06.dem  07.dem  08.dem  09.dem  10.dem  11.dem  12.dem  13.dem  14.dem  15.dem  16.dem  17.dem  18.dem  19.dem  20.dem  21.dem  22.dem  23.dem  24.dem  25.dem  26.dem  27.dem  28.dem  29.dem
release/data/networks/DT14/unicast-demands/10_000_000---100-1000-100/: 00.dem  01.dem  02.dem  03.dem  04.dem  05.dem  06.dem  07.dem  08.dem  09.dem  10.dem  11.dem  12.dem  13.dem  14.dem  15.dem  16.dem  17.dem  18.dem  19.dem  20.dem  21.dem  22.dem  23.dem  24.dem  25.dem  26.dem  27.dem  28.dem  29.dem
release/data/networks/DT14/unicast-demands/10_000_000---100-200-50/: 00.dem  01.dem  02.dem  03.dem  04.dem  05.dem  06.dem  07.dem  08.dem  09.dem  10.dem  11.dem  12.dem  13.dem  14.dem  15.dem  16.dem  17.dem  18.dem  19.dem  20.dem  21.dem  22.dem  23.dem  24.dem  25.dem  26.dem  27.dem  28.dem  29.dem
release/data/networks/DT14/unicast-demands/10_000_000---100-500-100/: 00.dem  01.dem  02.dem  03.dem  04.dem  05.dem  06.dem  07.dem  08.dem  09.dem  10.dem  11.dem  12.dem  13.dem  14.dem  15.dem  16.dem  17.dem  18.dem  19.dem  20.dem  21.dem  22.dem  23.dem  24.dem  25.dem  26.dem  27.dem  28.dem  29.dem
release/data/networks/DT14/unicast-demands/10_000_000---100-500-50/: 00.dem  01.dem  02.dem  03.dem  04.dem  05.dem  06.dem  07.dem  08.dem  09.dem  10.dem  11.dem  12.dem  13.dem  14.dem  15.dem  16.dem  17.dem  18.dem  19.dem  20.dem  21.dem  22.dem  23.dem  24.dem  25.dem  26.dem  27.dem  28.dem  29.dem
release/data/networks/DT14/unicast-demands/10_000_000---1000-1000-1/: 00.dem  01.dem  02.dem  03.dem  04.dem  05.dem  06.dem  07.dem  08.dem  09.dem  10.dem  11.dem  12.dem  13.dem  14.dem  15.dem  16.dem  17.dem  18.dem  19.dem  20.dem  21.dem  22.dem  23.dem  24.dem  25.dem  26.dem  27.dem  28.dem  29.dem
release/data/networks/DT14/unicast-demands/10_000_000---200-1000-200/: 00.dem  01.dem  02.dem  03.dem  04.dem  05.dem  06.dem  07.dem  08.dem  09.dem  10.dem  11.dem  12.dem  13.dem  14.dem  15.dem  16.dem  17.dem  18.dem  19.dem  20.dem  21.dem  22.dem  23.dem  24.dem  25.dem  26.dem  27.dem  28.dem  29.dem
release/data/networks/DT14/unicast-demands/10_000_000---50-1000-50/: 00.dem  01.dem  02.dem  03.dem  04.dem  05.dem  06.dem  07.dem  08.dem  09.dem  10.dem  11.dem  12.dem  13.dem  14.dem  15.dem  16.dem  17.dem  18.dem  19.dem  20.dem  21.dem  22.dem  23.dem  24.dem  25.dem  26.dem  27.dem  28.dem  29.dem
release/data/networks/DT14/unicast-demands/10_000_000---500-1000-100/: 00.dem  01.dem  02.dem  03.dem  04.dem  05.dem  06.dem  07.dem  08.dem  09.dem  10.dem  11.dem  12.dem  13.dem  14.dem  15.dem  16.dem  17.dem  18.dem  19.dem  20.dem  21.dem  22.dem  23.dem  24.dem  25.dem  26.dem  27.dem  28.dem  29.dem
release/data/networks/DT14/unicast-demands/10_000_000---500-1000-50/: 00.dem  01.dem  02.dem  03.dem  04.dem  05.dem  06.dem  07.dem  08.dem  09.dem  10.dem  11.dem  12.dem  13.dem  14.dem  15.dem  16.dem  17.dem  18.dem  19.dem  20.dem  21.dem  22.dem  23.dem  24.dem  25.dem  26.dem  27.dem  28.dem  29.dem
release/data/networks/DT14/unicast-demands/10_000_000---500-1000-500/: 00.dem  01.dem  02.dem  03.dem  04.dem  05.dem  06.dem  07.dem  08.dem  09.dem  10.dem  11.dem  12.dem  13.dem  14.dem  15.dem  16.dem  17.dem  18.dem  19.dem  20.dem  21.dem  22.dem  23.dem  24.dem  25.dem  26.dem  27.dem  28.dem  29.dem
release/data/networks/DT14/unicast-demands/10_000_000---500-500-1/: 00.dem  01.dem  02.dem  03.dem  04.dem  05.dem  06.dem  07.dem  08.dem  09.dem  10.dem  11.dem  12.dem  13.dem  14.dem  15.dem  16.dem  17.dem  18.dem  19.dem  20.dem  21.dem  22.dem  23.dem  24.dem  25.dem  26.dem  27.dem  28.dem  29.dem
release/data/networks/DT14/unicast-demands/10_000_000---900-1000-50/: 00.dem  01.dem  02.dem  03.dem  04.dem  05.dem  06.dem  07.dem  08.dem  09.dem  10.dem  11.dem  12.dem  13.dem  14.dem  15.dem  16.dem  17.dem  18.dem  19.dem  20.dem  21.dem  22.dem  23.dem  24.dem  25.dem  26.dem  27.dem  28.dem  29.dem
release/data/networks/Euro28/: f1.spec
release/data/networks/Euro28/unicast-demands/10_000_000---100-100-1/: 00.dem  01.dem  02.dem  03.dem  04.dem  05.dem  06.dem  07.dem  08.dem  09.dem  10.dem  11.dem  12.dem  13.dem  14.dem  15.dem  16.dem  17.dem  18.dem  19.dem  20.dem  21.dem  22.dem  23.dem  24.dem  25.dem  26.dem  27.dem  28.dem  29.dem
release/data/networks/Euro28/unicast-demands/10_000_000---100-1000-100/: 00.dem  01.dem  02.dem  03.dem  04.dem  05.dem  06.dem  07.dem  08.dem  09.dem  10.dem  11.dem  12.dem  13.dem  14.dem  15.dem  16.dem  17.dem  18.dem  19.dem  20.dem  21.dem  22.dem  23.dem  24.dem  25.dem  26.dem  27.dem  28.dem  29.dem
release/data/networks/Pol12/: p1.spec
release/logs/: log-info.out
release/results/: 2021-03-23_21-56-37-results.csv
src/main/resources/: directories.properties  experiment-properties-constants.properties  log4j.properties
src/main/resources/gui/: MainWindow.fxml  ViewResultWindow.fxml  logging-colors.properties
src/test/resources/experiments-data/: algorithm.properties  experiment.properties  scenario.txt
(+1198 files in other folders)
