coresMin=1
coresMax=50
# network topologies file names
us26net=ss.net
euro28net=ff.net
pol12net=pp.net
dt14net=dd.net
# maximum is bounded by maxCandidatePaths
candidatePathsMin=1
# maxCandidatePaths for corresponding networks
us26maxCP=30
euro28maxCP=30
pol12maxCP=30
dt14maxCP=30
# if topology is not specified maxCP is equal to 30
maxCandidatePaths=30
# bitrate (set some reasonable values)
summaryBitrateMin=10_000
summaryBitrateMax=2_000_000