# Initialize root logger with ERROR level and following appenders
log4j.rootLogger=DEBUG, STDOUT, INFO_FILE, WARN_FILE

# custom logger levels for following components
#log4j.logger.com.github.netopt.=debug

# Add a ConsoleAppender to the logger STDOUT to write to the console
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Add a RollingFileAppender to the INFO_FILE
log4j.appender.INFO_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.INFO_FILE.Threshold=info
log4j.appender.INFO_FILE.File=logs/log-info.out
log4j.appender.INFO_FILE.MaxFileSize=100KB
log4j.appender.INFO_FILE.MaxBackupIndex=1
log4j.appender.INFO_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

# Add a RollingFileAppender to the WARN_FILE
log4j.appender.WARN_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.WARN_FILE.Threshold=warn
log4j.appender.WARN_FILE.File=logs/log-warn.out
log4j.appender.WARN_FILE.MaxFileSize=100KB
log4j.appender.WARN_FILE.MaxBackupIndex=1
log4j.appender.WARN_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.WARN_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n


